jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/MyDB?serverTimezone=Europe/Moscow&useSSL=false
jdbc.username=test
jdbc.password=test

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true